#include "corne_common.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE    &kp Q           &kp W           &kp E               &kp R         &lt 1 T                         /**/    &kp Y         &kp U                 &kp I                   &kp O                   &kp P                   &kp BACKSLASH
&kp TAB       &lt 2 A         &kp S           &kp D               &kp F         &tp LS(LA(LC(LEFT_GUI))) G      /**/    &kp H         &kp J                 &kp K                   &kp L                   &lt 2 SEMICOLON         &kp SQT
&kp BACKSPACE &HML LEFT_GUI Z &HML LEFT_ALT X &HML LEFT_SHIFT C   &HML LCTRL V  &lt 4 B                         /**/    &kp N         &HMR RIGHT_CONTROL M  &HMR RIGHT_SHIFT COMMA  &HMR RIGHT_ALT PERIOD   &HMR RIGHT_GUI SLASH    &kp DELETE
                                              &caps_word_mo 5 0   &mt LEFT_GUI UNDERSCORE  &lt 3 ENTER          /**/    &lt 2 ENTER   &kp SPACE             &nums_word_mo 5 0
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&trans  &none  &none  &none  &none  &none       /**/    &none  &kp N7  &kp N8  &kp N9  &kp PLUS     &kp SLASH
&trans  &none  &none  &none  &none  &none       /**/    &none  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp ASTERISK
&trans  &none  &none  &none  &none  &none       /**/    &none  &kp N1  &kp N2  &kp N3  &kp PERIOD   &kp ENTER
                      &none  &none  &to 1       /**/    &to 0  &kp N0  &none
            >;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&trans  &none               &kp LESS_THAN       &kp GREATER_THAN        &kp BACKSLASH       &kp GRAVE       /**/    &kp AMPS  &go_assign                  &kp LEFT_BRACKET            &kp RIGHT_BRACKET       &none                   &none
&trans  &kp EXCL            &kp MINUS           &kp PLUS                &kp EQUAL           &kp POUND       /**/    &kp PIPE  &kp COLON                   &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS   &kp PERCENT             &none
&trans  &HML LEFT_GUI AT    &HML LALT UNDER     &HML LSHIFT ASTERISK    &HML LCTRL CARET    &kp SLASH       /**/    &kp TILDE &HMR RIGHT_CONTROL DLLR     &HMR RIGHT_SHIFT LEFT_BRACE &HMR RALT RIGHT_BRACE   &HMR RIGHT_GUI QUESTION &trans
                                                &none                   &trans              &kp SPACE       /**/    &trans    &trans                      &none
            >;
        };

        win {
            display-name = "WIN";
            bindings = <
&trans  &kp LS(LC(LG(N3)))  &kp LA(LC(LEFT))    &kp LC(LA(RIGHT))       &kp LC(LG(LS(N4)))  &kp LA(LC(LG(RIGHT)))   /**/    &trans    &kp PAGE_UP  &kp HOME     &kp END                 &kp PAGE_DOWN   &none
&trans  &kp LA(LC(D))       &kp LA(LC(F))       &kp LA(LC(T))           &kp LA(LC(G))       &kp LA(LC(ENTER))       /**/    &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT               &none           &none
&trans  &HML LCMD C_MUTE    &HML LALT C_PREV    &HML LSHFT C_PLAY_PAUSE &HML LCTRL C_NEXT   &trans                  /**/    &trans    &kp RCTRL    &kp RSHIFT   &HMR LC(RALT) RC(RIGHT) &kp RCMD        &kp C_SLEEP
                                                &none                 &none                 &none                   /**/    &none     &none        &none
            >;
        };

        function {
            display-name = "FN";
            bindings = <
&trans  &none  &none  &none  &none  &none       /**/    &kp F10  &kp F7  &kp F8  &kp F9  &none  &none
&trans  &none  &none  &none  &none  &none       /**/    &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&trans  &none  &none  &none  &none  &none       /**/    &kp F12  &kp F1  &kp F2  &kp F3  &none  &none
                      &none  &none  &none       /**/    &none    &none   &none
            >;
        };

        kbd_ctl {
            display-name = "KBD";
            bindings = <
&studio_unlock  &none            &none           &none          &bt BT_CLR      &bt BT_CLR_ALL     /**/    &none           &none            &none            &none            &none  &none
&sys_reset      &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4       /**/    &none           &none            &none            &none            &none  &sys_reset
&bootloader     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &out OUT_USB   &out OUT_BLE    &rgb_ug RGB_EFF    /**/    &rgb_ug RGB_EFR &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &bootloader
                                                 &trans         &none           &none              /**/    &none           &none            &trans
            >;
        };

        windows {
            display-name = "WINDOWS";
            bindings = <
&kp ESCAPE    &kp Q           &kp W           &kp E               &kp R         &lt 1 T                         /**/    &kp Y         &kp U                 &kp I                   &kp O               &kp P           &kp BACKSLASH
&kp TAB       &lt 2 A         &kp S           &kp D               &kp F         &tp LS(LA(LC(LEFT_GUI))) G      /**/    &kp H         &kp J                 &kp K                   &kp L               &lt 2 SEMICOLON &kp SQT
&kp BACKSPACE &HML LEFT_GUI Z &HML LEFT_ALT X &HML LEFT_SHIFT C   &HML LCTRL V  &lt 4 B                         /**/    &kp N         &HMR RIGHT_CONTROL M  &HMR RIGHT_SHIFT COMMA  &HMR RALT PERIOD    &HMR RGUI SLASH &kp DELETE
                                              &caps_word_mo 5 0   &mt LCTRL UNDERSCORE  &lt 3 ENTER             /**/    &lt 2 ENTER   &kp SPACE             &nums_word_mo 5 0
            >;
        };
    };
};
